namespace: devops-tools
resources:
  - "devops-tools_ns.yaml"
  - "jenkins_deploy.yaml"
  - "jenkins-data_pvc.yaml"
  - "jenkins_rbac.yaml"
  - "jenkins_svc.yaml"
  # 管理员权限 token，不需要可以注释不部署
  - "cicd_rbac_sa-token.yaml"
